name: counselling
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=2.18.0 <3.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  carousel_slider: ^4.2.1
  smooth_page_indicator: ^1.0.1
  fluttertoast: ^8.0.9
  shared_preferences: ^2.0.15
  cloud_firestore: ^4.2.0
  firebase_storage: ^11.0.8
  firebase_auth: ^4.2.1
  firebase_core: ^2.4.0
  image_picker: ^0.8.5
  mailer: ^5.3.0
  cached_network_image: ^3.3.1
  google_sign_in: ^5.4.2
  path_provider: ^2.0.11
  flutter_rating_bar: ^4.0.1
  pdf: ^3.8.4
  flutter_colorpicker: ^1.0.3
  get: ^4.6.5
  url_launcher: ^6.1.10
  place_picker: ^0.10.0
  intl: ^0.17.0
  google_maps_flutter: ^2.2.5
  flutter_inappwebview: ^6.0.0
  chat_gpt_sdk:
  dash_chat_2:
  youtube_player_flutter: ^9.0.1

    
dev_dependencies:
  flutter_launcher_icons: "^0.11.0"
flutter_icons:
  android: true
  image_path: "assets/images/logo.png"
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # example:
  fonts:
    - family: Poppins_Bold
      fonts:
        - asset: assets/fonts/Poppins-Bold.ttf
    - family: Poppins_Light
      fonts:
        - asset: assets/fonts/Poppins-Light.ttf
    - family: Poppins_Medium
      fonts:
        - asset: assets/fonts/Poppins-Medium.ttf
    - family: Poppins_Regular
      fonts:
        - asset: assets/fonts/Poppins-Regular.ttf
    - family: Poppins_SemiBold
      fonts:
        - asset: assets/fonts/Poppins-SemiBold.ttf
    - family: Roboto_italic
      fonts:
        - asset: assets/fonts/Roboto-Italic.ttf

    - family: Roboto_Bold
      fonts:
        - asset: assets/fonts/Roboto-Bold.ttf

    - family: Roboto_light
      fonts:
        - asset: assets/fonts/Roboto-Light.ttf

    - family: Roboto_medium
      fonts:
        - asset: assets/fonts/Roboto-Medium.ttf

    - family: Roboto_regular
      fonts:
        - asset: assets/fonts/Roboto-Regular.ttf

